{
  "name": "@erboladaiorg/placeat-natus",
  "version": "9.8.149",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "erboladai",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@erboladaiorg/ad-exercitationem-ducimus": "^2.3.13",
    "@erboladaiorg/adipisci-repellendus-corporis": "^1.2.16",
    "@erboladaiorg/asperiores-earum-quaerat": "^1.1.17",
    "@erboladaiorg/asperiores-fuga-sint": "^3.1.15",
    "@erboladaiorg/asperiores-nam-adipisci": "^1.1.17",
    "@erboladaiorg/autem-dolores-ipsam": "^1.1.17",
    "@erboladaiorg/cum-commodi-consequatur": "^1.0.15",
    "@erboladaiorg/cupiditate-consectetur-porro": "^3.1.15",
    "@erboladaiorg/cupiditate-pariatur-optio": "^2.2.15",
    "@erboladaiorg/distinctio-tempora-quis": "^2.2.15",
    "@erboladaiorg/error-atque-ea": "^1.6.12",
    "@erboladaiorg/esse-ipsa-numquam": "^2.2.15",
    "@erboladaiorg/ex-hic-molestias": "^1.1.17",
    "@erboladaiorg/explicabo-eius-adipisci": "^2.2.15",
    "@erboladaiorg/fugiat-nobis-repellendus": "^3.2.14",
    "@erboladaiorg/laboriosam-inventore-natus": "^2.2.15",
    "@erboladaiorg/molestiae-voluptatibus-perferendis": "^2.1.16",
    "@erboladaiorg/molestias-nulla-dolor": "^2.0.17",
    "@erboladaiorg/nisi-culpa-cum": "^1.1.17",
    "@erboladaiorg/officia-illum-aperiam": "^2.1.16",
    "@erboladaiorg/perspiciatis-magni-ut": "^2.3.14",
    "@erboladaiorg/quae-in-veniam": "^1.2.16",
    "@erboladaiorg/quaerat-mollitia-adipisci": "^1.1.17",
    "@erboladaiorg/quibusdam-itaque-tempora": "^1.1.17",
    "@erboladaiorg/quod-explicabo-neque": "^1.1.17",
    "@erboladaiorg/sint-deleniti-dolorem": "^2.1.16",
    "@erboladaiorg/sit-nesciunt-amet": "^1.0.18",
    "@erboladaiorg/tenetur-architecto-dolore": "^1.3.15",
    "@erboladaiorg/ut-dignissimos-laborum": "^2.0.17",
    "@erboladaiorg/velit-fugit-harum": "^1.0.18",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "command",
    "getOwnPropertyDescriptor",
    "es2017",
    "hasOwn",
    "npmignore",
    "exec",
    "elasticache",
    "waapi",
    "animation",
    "term",
    "immer",
    "typed",
    "reduce",
    "spinner",
    "glacier",
    "flatten",
    "handler",
    "rm -rf",
    "circular",
    "diff",
    "trimLeft",
    "Array.prototype.flat",
    "Float32Array",
    "elb",
    "robust",
    "make dir",
    "rds",
    "indicator",
    "eslintplugin",
    "ReactiveExtensions",
    "toobject",
    "zx",
    "compiler",
    "pretty",
    "TypeScript",
    "polyfill",
    "bundling",
    "callback",
    "file",
    "framer",
    "symbol",
    "prop",
    "typedarray",
    "child",
    "vest",
    "import",
    "core",
    "side",
    "Object.is",
    "gitignore",
    "private",
    "parents",
    "chai",
    "Symbol",
    "Array.prototype.flatten",
    "jsx",
    "redirect",
    "functions",
    "getintrinsic",
    "Function.prototype.name",
    "tacit",
    "ES2015",
    "up",
    "require",
    "pose",
    "dataview",
    "install",
    "extra",
    "Object.values",
    "compare",
    "RegExp#flags",
    "es6",
    "scheme",
    "logging",
    "in",
    "transport",
    "deep-copy",
    "buffer",
    "fps",
    "let",
    "arktype",
    "mkdir",
    "bdd",
    "installer",
    "libphonenumber",
    "define",
    "uuid",
    "vpc",
    "nodejs",
    "guid",
    "art",
    "ES2016",
    "findLastIndex",
    "reversed",
    "route",
    "workspace:*",
    "validation",
    "higher-order",
    "react animation",
    "workflow",
    "argument",
    "values",
    "front-end",
    "package manager",
    "ascii",
    ".env",
    "private data",
    "performant",
    "check",
    "execute",
    "equal",
    "form-validation",
    "io-ts",
    "drop",
    "es",
    "optimist",
    "Map",
    "dependencies",
    "react-hooks",
    "dependency manager",
    "Object.getPrototypeOf",
    "ansi",
    "concatMap",
    "TypedArray",
    "omit",
    "mocking",
    "airbnb",
    "directory",
    "user-streams",
    "keys",
    "pnpm9",
    "parse",
    "descriptor",
    "url",
    "contains",
    "performance",
    "cli",
    "eventDispatcher",
    "traverse",
    "output",
    "stringifier",
    "phone",
    "defineProperty",
    "debug",
    "buffers",
    "minimal",
    "hookform",
    "rest",
    "metadata",
    "3d",
    "real-time",
    ".gitignore",
    "coverage",
    "uninstall",
    "cloudsearch",
    "functional",
    "full",
    "es2016",
    "react pose",
    "ES2023",
    "object",
    "quote",
    "ses",
    "zero",
    "_.extend",
    "style",
    "function",
    "autoprefixer",
    "entries",
    "cache",
    "utilities",
    "protocol-buffers",
    "ECMAScript 2016",
    "parent",
    "types",
    "local",
    "iam",
    "proto",
    "StyleSheet"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/erboladaiorg/placeat-natus.git"
  },
  "homepage": "https://github.com/erboladaiorg/placeat-natus/#readme",
  "bugs": {
    "url": "https://github.com/erboladaiorg/placeat-natus/issues"
  }
}
